* {
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  transition: 200ms all ease-in-out;
}

body {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 10% auto 10% auto;
  grid-template-areas: '. . .' '. main .' '. . .' '. cnv .';
}

#cnv {
  grid-area: cnv;
  position: relative;
}

#timer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  color: #fff;
  font-size: 40px;
}

main {
  width: 600px;
  grid-area: main;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.score {
  margin-bottom: 25px;
}

section div {
  width: 150px;
  height: 50px;
  background-color: rgb(125, 190, 100);
  border-radius: 10px;
  text-align: center;
}

section div h2 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 50px;
}

#start {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: 2px rgb(16, 207, 255) solid;
  color: rgb(16, 207, 255);
  background-color: inherit;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}

#start:hover {
  background-color: rgb(16, 207, 255);
  color: #fff;
}

.inactive {
  pointer-events: none;
}

/* RESPONSIVE */

@media only screen and (max-width: 720px) and (min-width: 521px) {
  main {
    width: 400px;
  }
}

@media only screen and (max-width: 520px) {
  main {
    width: 300px;
    justify-content: space-between;
  }

  #start {
    width: 120px;
    height: 40px;
    font-weight: 300;
    font-size: 16px;
  }

  section div {
    width: 120px;
    height: 40px;
  }

  section div h2 {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 40px;
  }
}
